apiVersion: v1
clusters:
- name: "mon-cluster-nvidia"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1UQXhNREEyTkRrME9Wb1hEVE0wTVRBeE1EQTJORGswT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2VlCnJ4T001Y3JwbWZaUkVtNk1oMVRaSWt2VUt2dWZITDRUY1laVUswQW5rZW9COVFyRytjZzM2SWczSmQyYjZzODcKME9WQ0tVNWVOYkZDKy9hRHZLMW9XRlgxV1l4Rm9FRHFBWmpqbjNRZUF2dkVFY1VYQmlzdWg1amRrL0NUWXhSVgpUeFluWTBKQ3hFa2NUVm5oKzA2dE9jS2ZTV1d3Y1JyL1F5SkpjWllFRWc1Nkk4WldYVmlxZFczTzBlcmp6UVhGCkdtVmJZQkp4cjR3ZnR2UG1YUzNNOUZKSXFIOFlEUVN2Z1Y5SXNMalNkaU9TdThjNkl6dVV0ZklxVWFZTnBmZFMKbllkNTM4Si8yblA4OXoyUUQ1MXp6allSajJQWHJ6VkJhNURHeXNtRnFON3RCM2tjQzBkY0t4cmU0VDFUNVRBVApSaUlQVVNZZzI3RWxkeU9iY2JzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKaDdhMWx4VHN3cTM4TzNkVmFQV2ZFSW90ellNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBRkN3YTdIOEFkbE1neUdValdrUjk3NnBTcWt2d3ZHTlkwZ3NQT1RiUjJkaDFnQWFVTApYK0RBNHhjTG16QWsxWVVSUlNrYzBwVUNaQ3NEWEsvVU52Zms0dm92Vkg1ckNnS082dU0vSmMzV2Z4QmlXR2xiCjdUZGRuam95WXo4ZGRObHV4YlJiM2RtemtLTFFrR01vTTdrMzZ4MWNSVUkyL09sQWF4dVZYenNHZHNGOUVjNDgKRHFkdHRGVGo4YWt5T3pJTXdkNFgyUWRweGZjY0hsa1daa0twVXlTYkRHZS9FUk5DdGJpY2JhaCsvelVCRGgxcwpoNlUxTjZWRlBURmVuUVRNMWRqaXR0T2Z5QjVKOWNNL2h2OFduMkZGcjRGd3FZYnVCQS9xWWFtUUMva3FkRUNCClkxalZBZlQvWlhxZVJjVGhMd0xWWUU3RmFES3VMVU44YTBuRAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://27329cf8-c708-48f1-a7a6-3bcac43da8ee.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@mon-cluster-nvidia
  context:
    cluster: "mon-cluster-nvidia"
    user: mon-cluster-nvidia-admin
current-context: admin@mon-cluster-nvidia
kind: Config
preferences: {}
users:
- name: mon-cluster-nvidia-admin
  user:
    token: tNJ8Z8TacLqLbTFCxiclVtkjN6qPxvTAozYVLVcP6bg1W3omD1FBAljx